server {
    listen 443 ssl;

    server_name recette.cadeaux.lesmoflo.fr;

    ssl_certificate /etc/letsencrypt/live/recette.cadeaux.lesmoflo.fr-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recette.cadeaux.lesmoflo.fr-0001/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8080;
    }
}
